@import "materialize/sass/materialize.scss"

div
  display: block

.text-align-center
  text-align: center

.center-div
  display: inline-block
  position: relative
  left: 50%
  transform: translate(-50%)

ul li
  font-size: 1.7em

.resetBtn
  position: absolute
  bottom: 5px
  right: 5px
  display: inline
  transition: all 0.5s
  -webkit-transition: all 0.5s
  -ms-transition: all 0.5s
  -moz-transition: all 0.5s

  :hover
    background-color: grey

.answer-description
  font-size: 1.7em

.removePlayer
  height: 100vh !important
  position: absolute
  background: white
  top: 0
  width: 100%
  left: 0

.bottom-left
  position: absolute
  bottom: 5px
  display: inline
  -webkit-transition: all 0.5s
  -ms-transition: all 0.5s
  -moz-transition: all 0.5s

  :hover
    background-color: grey

